src/lib/idl/bundles/FxBundle.fbs

namespace Fx;

table BundleSignature 
{
    mode: string;
    version: string;
    commithash: string;
    branch: string;
    timestamp: string;
}

table BundleMeta
{
    author: string;
    source: string;
}

table TypeField 
{
    type: TypeLayout;
    name: string; 
    size: uint; 
    padding: uint;
}

table TypeLayout 
{
    fields: [ TypeField ];
    length: int;
    name: string;
    size: uint;                 // byte length
}


table UAVBundle 
{
    name: string;
    slot: uint;
    stride: uint;
    type: TypeLayout;
}

table CBBundle
{
    name: string;
    slot: uint;
    size: uint;
    fields: [ TypeField ];
}

union RoutineBundle { RoutineBytecodeBundle, RoutineShaderBundle }

table GLSLAttribute 
{
    size: uint;
    offset: uint;
    name: string;
}

table RoutineBytecodeBundleResources
{
    uavs: [ UAVBundle ];
}

table RoutineBytecodeBundle
{
    code: [ ubyte ];
    resources: RoutineBytecodeBundleResources;
    numthreads: [ uint ];
}

table RoutineGLSLSourceBundle 
{
    code: string;
    // vertex bundles also contain attribute description
    attributes: [ GLSLAttribute ];
}



table RoutineHLSLSourceBundle 
{
    code: string;
    entryName: string;

    // this is not complete reflection, 
    // only cbuffers direcly used by user (!)
    // resources from includes will not be presented here
    cbuffers: [ CBBundle ];
}

union RoutineSourceBundle { RoutineGLSLSourceBundle, RoutineHLSLSourceBundle }

table RoutineShaderBundle
{
    shaders: [ RoutineSourceBundle ];
}

//
// Particles
//

enum EPartSimRoutines : short
{
    k_Reset,
    k_Spawn,
    k_Init,
    k_Update,
    k_Last
}

enum EPartRenderRoutines : short
{
    k_Prerender,
    k_Vertex,
    k_Pixel,
    k_Last
}

table PartRenderPass
{
    routines: [ RoutineBundle ];
    geometry: string;                       // template name
    sorting: bool;
    instanceCount: uint;
    stride: uint;                           // instance stride in 32bit (integers)
    instance: TypeLayout;
}

table PartBundle
{
    capacity: uint;                         // maximum number of particles allowed (limited by user manually in the sandbox)
    simulationRoutines: [ RoutineBundle ];
    renderPasses: [ PartRenderPass ];
    particle: TypeLayout;
}

//
// Materials
//

enum EMatRenderRoutines : short
{
    k_Vertex,
    k_Pixel,
    k_Last
}

table RenderState {
    type: uint;
    value: uint;
}

table MatRenderPass
{
    routines: [ RoutineBundle ];
    
    // VS_OUTPUT test_z_vs(VS_INPUT_AUTO_I _input)
    //                     ^^^^^^^^^^^^^^^
    //                         instance
    instance: TypeLayout;
    // sizeof(instance) >> 2
    stride: uint;                           // instance stride in 32bit (integers)
    
    renderStates: [ RenderState ];
}

table MatBundle
{
    renderPasses: [ MatRenderPass ];
}

union BundleContent { PartBundle, MatBundle }

table UISpinner 
{
    name: string; 
    min: int;
    max: int;
    step: int;
    value: [ ubyte ];
}

table UIFloatSpinner 
{
    name: string; // UIName
    min: float;
    max: float;
    step: float;
    value: [ ubyte ];
}

table UIColor { name: string; value: [ ubyte ]; }
table UIFloat3 { name: string; value: [ ubyte ]; }
table UIFloat { name: string; value: [ ubyte ]; }
table UIInt { name: string; value: [ ubyte ]; }
table UIUint { name: string; value: [ ubyte ]; }
table UIBool { name: string; value: [ ubyte ]; }

union UIProperties { UISpinner, UIFloatSpinner, UIColor, UIFloat, UIFloat3, UIInt, UIUint }

table UIControl
{
    name: string;
    props: UIProperties;
}


table PresetEntry { name: string; value: [ ubyte ]; }

table Preset 
{
    name: string;
    desc: string;
    data: [ PresetEntry ];
}

table Bundle 
{
    name: string;
    signature: BundleSignature;
    meta: BundleMeta;
    content: BundleContent;
    controls: [ UIControl ];
    presets: [ Preset ];
}

table BundleCollection
{
    content: [ Bundle ];
}


root_type BundleCollection;
root_type Bundle;
