src/lib/idl/bundles/schemes/technique11.fbs

include "type.fbs";
include "cbuffer.fbs";

namespace Fx;

table VertexShader 
{
    crc32: uint;
    code: string;
    entryName: string;
    input: TypeLayout; // VS_OUTPUT test_z_vs(VS_INPUT_AUTO_I _input)  

    // this is not complete reflection, 
    // only cbuffers direcly used by user (!)
    // resources from includes will not be presented here
    cbuffers: [ CBBundle ];
}

table PixelShader
{
    crc32: uint;
    code: string;
    entryName: string;

    // this is not complete reflection, 
    // only cbuffers direcly used by user (!)
    // resources from includes will not be presented here
    cbuffers: [ CBBundle ];
}

union Shader { VertexShader, PixelShader }


table Technique11RenderPass
{
    // code already includes chunks with constans, externs, pipeline states etc.
    code: [ ubyte ];
    shaders: [ Shader ];
}

table Technique11Bundle
{
    passes: [ Technique11RenderPass ];
}

